# Database configuration
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="2018"
DB_NAME="test"
EMAIL_USER="sahilsoni.mdb@gmail.com"
EMAIL_PASS="tanf hbkl rphh troi"
EMAIL_SERVICE="gmail"

